[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 7 products, 7 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/java/ru/ifmo/backend_2021/markup/Strikeout.java, ${BASE}/src/main/java/ru/ifmo/backend_2021/markup/Markdown.java, ${BASE}/src/main/java/ru/ifmo/backend_2021/markup/Emphasis.java, ${BASE}/src/main/java/ru/ifmo/backend_2021/markup/Strong.java, ${BASE}/src/main/java/ru/ifmo/backend_2021/markup/MarkdownInterface.java, ${BASE}/src/main/java/ru/ifmo/backend_2021/markup/Paragraph.java, ${BASE}/src/main/java/ru/ifmo/backend_2021/markup/Text.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/java/ru/ifmo/backend_2021/markup/Markdown.java, ${BASE}/src/main/java/ru/ifmo/backend_2021/markup/Paragraph.java), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/java/ru/ifmo/backend_2021/markup/Markdown.java, ${BASE}/src/main/java/ru/ifmo/backend_2021/markup/Paragraph.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ru.ifmo.backend_2021.markup.Markdown, ru.ifmo.backend_2021.markup.Paragraph)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ru.ifmo.backend_2021.markup.Markdown, ru.ifmo.backend_2021.markup.Paragraph)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/java/ru/ifmo/backend_2021/markup/Markdown.java, ${BASE}/src/main/java/ru/ifmo/backend_2021/markup/Paragraph.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ru.ifmo.backend_2021.markup.Markdown, ru.ifmo.backend_2021.markup.Paragraph[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ru.ifmo.backend_2021.markup.Strikeout by ru.ifmo.backend_2021.markup.Markdown[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ru.ifmo.backend_2021.markup.Emphasis by ru.ifmo.backend_2021.markup.Markdown[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ru.ifmo.backend_2021.markup.Strong by ru.ifmo.backend_2021.markup.Markdown[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Java sources to /Users/vladislavkomsomolenko/Lecture-2-B/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@2221a751 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.682858252 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.094834865 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.784741598 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
